<?xml version="1.0" encoding="utf-8"?>
<lot>
	<lotEntries>
		<lotEntry entry="text0000" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0001" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0002" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0003" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0004" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0005" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0006" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0007" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0008" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0009" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0010" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0011" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0012" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0013" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0014" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0015" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0016" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0017" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0018" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0019" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0020" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0021" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="text0022" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
	</lotEntries>
</lot>